sms.access.key.id=LTAIEqA66smkMlrv
sms.access.secret=Oz2SuvMQQvLneaPeguk3RhSm1i1xfw


task.max-pool-size=24
#API host
huobi.url.prefix=https://api.hbdm.com
##sms function
sms.domain=dysmsapi.aliyuncs.com
sms.version=2017-05-25
sms.action=SendSms
sms.region.id=cn-hangzhou
sms.phone.number=15601771077
sms.sign.name=DoddyFrank
#send sms msg template code
sms.init.code=SMS_169641676
sms.trade.code=SMS_169636518